CONFIG_DRM_SCHED
CONFIG_DRM_PANFROST
CONFIG_KEYBOARD_MTK_PMIC
CONFIG_MTK_EFUSE
CONFIG_PHY_MTK_UFS
CONFIG_PHY_MTK_XSPHY
CONFIG_DRM_GM12U320
CONFIG_MEDIATEK_WATCHDOG
CONFIG_SND_SOC_MT8173
CONFIG_SND_SOC_MT8183
CONFIG_SND_SOC_MT8173_RT5650
CONFIG_SND_SOC_MT8173_RT5650_RT5514
CONFIG_SND_SOC_MT8173_RT5650_RT5676
CONFIG_SND_SOC_MT8183_DA7219_MAX98357A
CONFIG_SND_SOC_MT8183
CONFIG_SND_SOC_MT8183_MT6358_TS3A227E_MAX98357A
CONFIG_SND_SOC_MEDIATEK
CONFIG_VIDEO_MEDIATEK_JPEG
CONFIG_VIDEO_MEDIATEK_MDP
CONFIG_VIDEO_MEDIATEK_VCODEC
CONFIG_VIDEO_MEDIATEK_VPU
# from fragments mediatek
CONFIG_SND_SOC_MT8173
CONFIG_SND_SOC_MT8173_RT5650
CONFIG_SND_SOC_MT8173_RT5650_RT5514
CONFIG_SND_SOC_MT8173_RT5650_RT5676
CONFIG_VIDEO_MEDIATEK_MDP
CONFIG_BT_MRVL
CONFIG_BT_MRVL_SDIO
CONFIG_MWIFIEX_SDIO
CONFIG_MOUSE_ELAN_I2C
CONFIG_TOUCHSCREEN_ELAN
# from fragments chromebooks
CONFIG_ARM_RK3399_DMC_DEVFREQ
CONFIG_DEVFREQ_EVENT_ROCKCHIP_DFI
CONFIG_INPUT_UINPUT
CONFIG_CHARGER_CROS_USBPD
CONFIG_DEVFREQ_GOV_PERFORMANCE
CONFIG_DEVFREQ_GOV_USERSPACE
CONFIG_USB_RTL8152
CONFIG_DRM_PANEL_KINGDISPLAY_KD097D04
CONFIG_DRM_PANEL_INNOLUX_P079ZCA
CONFIG_TOUCHSCREEN_ELAN
# from alpine config
CONFIG_LEDS_MT6323
CONFIG_MFD_MT6360
CONFIG_REGULATOR_MT6360
CONFIG_RTC_DRV_MT6397
CONFIG_SND_SOC_MT6351
CONFIG_SND_SOC_MT6358
CONFIG_SND_SOC_MT6660
CONFIG_SND_SOC_MT8183_MT6358_TS3A227E_MAX98357A
CONFIG_TYPEC_MT6360
