#
# name for this config
#
CONFIG_LOCALVERSION="-wip-mtx"
#
# options
# some option changes to bring the defconfig closer to a regular defconfig and to remove some chromeos specific things
# options set in defconfig or additional setting, but not in the resulting mt9 config initially
CONFIG_GOOGLE_COREBOOT_TABLE=m
CONFIG_GOOGLE_FIRMWARE=y
CONFIG_GOOGLE_FRAMEBUFFER_COREBOOT=m
CONFIG_GOOGLE_MEMCONSOLE=m
CONFIG_GOOGLE_MEMCONSOLE_COREBOOT=m
CONFIG_GOOGLE_VPD=m
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
# bring back options disabled in the mt9 config initially
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_FB_SIMPLE=y
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
# disable some extra chromeos typical options
# CONFIG_DRM_VGEM is not set
# disable some extra debug options
# CONFIG_DEBUG_ATOMIC_SLEEP is not set
# CONFIG_DEBUG_IRQFLAGS is not set
# CONFIG_DEBUG_LOCK_ALLOC is not set
# CONFIG_DEBUG_LOCKDEP is not set
# CONFIG_DEBUG_MUTEXES is not set
# CONFIG_DEBUG_PAGE_REF is not set
# CONFIG_DEBUG_RT_MUTEXES is not set
# CONFIG_DEBUG_RWSEMS is not set
# CONFIG_DEBUG_SPINLOCK is not set
# CONFIG_DEBUG_WW_MUTEX_SLOWPATH is not set
# CONFIG_DETECT_HUNG_TASK is not set
# CONFIG_DMA_FENCE_TRACE is not set
# CONFIG_DYNAMIC_FTRACE is not set
# CONFIG_DYNAMIC_FTRACE_WITH_ARGS is not set
# CONFIG_FTRACE is not set
# CONFIG_DM_AUDIT is not set
# CONFIG_DM_FLAKEY is not set
# CONFIG_DM_INTEGRITY is not set
# CONFIG_DM_VERITY is not set
# CONFIG_LOCKDEP is not set
# CONFIG_LOCKUP_DETECTOR is not set
# CONFIG_PM_ADVANCED_DEBUG is not set
# CONFIG_PM_SLEEP_DEBUG is not set
# CONFIG_DYNAMIC_DEBUG is not set
# CONFIG_DYNAMIC_DEBUG_CORE is not set
# CONFIG_LOCK_STAT is not set
# CONFIG_PM_DEBUG is not set
# CONFIG_REGULATOR_DEBUG is not set
# CONFIG_SCHEDSTATS is not set
# CONFIG_SHRINKER_DEBUG is not set
# disable some chromeos specific options
# CONFIG_ANDROID_BINDERFS is not set
# CONFIG_ANDROID_BINDER_DEVICES is not set
# potential other things to disable: TRACING
# disable cpuidle for now as it appeared in some traces
# CONFIG_ARM_CPUIDLE is not set
# CONFIG_ARM_PSCI_CPUIDLE is not set
# CONFIG_ARM_PSCI_CPUIDLE_DOMAIN is not set
# get the display working early on even without initrd for the penguins
CONFIG_DRM_GEM_SHMEM_HELPER=y
CONFIG_DRM_SCHED=y
CONFIG_DRM_ANALOGIX_ANX7625=y
CONFIG_DRM_PANFROST=y
#
# the wens wip tree is using xz compression for modules - disable it here
#
CONFIG_MODULE_COMPRESS_NONE=y
#
# disable some extra debugging options in that tree
#
# CONFIG_ARM64_DEBUG_PRIORITY_MASKING is not set
# CONFIG_BT_DEBUGFS is not set
# CONFIG_BT_FEATURE_DEBUG is not set
# CONFIG_CFG80211_DEBUGFS is not set
# CONFIG_DEBUG_GPIO is not set
# CONFIG_DEBUG_LOCK_ALLOC is not set
# CONFIG_DEBUG_MUTEXES is not set
# CONFIG_DEBUG_RT_MUTEXES is not set
# CONFIG_DEBUG_RWSEMS is not set
# CONFIG_DEBUG_SPINLOCK is not set
# CONFIG_DEBUG_WW_MUTEX_SLOWPATH is not set
# CONFIG_GENERIC_IRQ_DEBUGFS is not set
# CONFIG_MAC80211_DEBUGFS is not set
# CONFIG_MAC80211_DEBUG_MENU is not set
# CONFIG_MAC80211_VERBOSE_DEBUG is not set
# CONFIG_MTK_LVTS_THERMAL_DEBUGFS is not set
# CONFIG_PWM_DEBUG is not set
# CONFIG_SCHED_DEBUG is not set
# CONFIG_VISL_DEBUGFS is not set
# CONFIG_KASAN is not set
#
# dojo seems to have a nvme disk, so lets build in nvme for now
CONFIG_BLK_DEV_NVME=y
