disabled high opp points for more stability on my broken krane in arch/arm64/boot/dts/mediatek/mt8183.dtsi
 
	cluster0_opp: opp_table0 {
		compatible = "operating-points-v2";
		opp-shared;
		opp0_00 {
			opp-hz = /bits/ 64 <793000000>;
			opp-microvolt = <650000>;
			required-opps = <&opp2_00>;
		};
		opp0_01 {
			opp-hz = /bits/ 64 <910000000>;
			opp-microvolt = <687500>;
			required-opps = <&opp2_01>;
		};
...
		opp0_12 {
			opp-hz = /bits/ 64 <1781000000>;
			opp-microvolt = <975000>;
			required-opps = <&opp2_12>;
		};
		opp0_13 {
			opp-hz = /bits/ 64 <1846000000>;
			opp-microvolt = <1000000>;
			required-opps = <&opp2_13>;
			status = "disabled";
		};
		opp0_14 {
			opp-hz = /bits/ 64 <1924000000>;
			opp-microvolt = <1025000>;
			required-opps = <&opp2_14>;
			status = "disabled";
		};
		opp0_15 {
			opp-hz = /bits/ 64 <1989000000>;
			opp-microvolt = <1050000>;
			required-opps = <&opp2_15>;
			status = "disabled";
		};	};

	cluster1_opp: opp_table1 {
		compatible = "operating-points-v2";
		opp-shared;
		opp1_00 {
			opp-hz = /bits/ 64 <793000000>;
			opp-microvolt = <700000>;
			required-opps = <&opp2_00>;
		};
		opp1_01 {
			opp-hz = /bits/ 64 <910000000>;
			opp-microvolt = <725000>;
			required-opps = <&opp2_01>;
		};
...
		opp1_12 {
			opp-hz = /bits/ 64 <1781000000>;
			opp-microvolt = <975000>;
			required-opps = <&opp2_12>;
		};
		opp1_13 {
			opp-hz = /bits/ 64 <1846000000>;
			opp-microvolt = <1000000>;
			required-opps = <&opp2_13>;
			status = "disabled";
		};
		opp1_14 {
			opp-hz = /bits/ 64 <1924000000>;
			opp-microvolt = <1025000>;
			required-opps = <&opp2_14>;
			status = "disabled";
		};
		opp1_15 {
			opp-hz = /bits/ 64 <1989000000>;
			opp-microvolt = <1050000>;
			required-opps = <&opp2_15>;
			status = "disabled";
		};
	};
